# create new with next to this one, with name .env

RELOAD=True
BASE_URL=http://localhost:8000

# 数据库配置
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# 模型名称配置
MODEL_NAME=

# 配置项
VECTOR_EXTENSION=
TABLE_NAME=
VECTOR_DIMENSION=
LANGUAGE=